<html>
    <head>
        <style>
            table.center{
                width:50%
            }
            table.center, th.center, td.center {
                border: 1px solid black;
                border-collapse: collapse;
                margin: auto;
            }
            th.center, td.center ,h1.center ,h3.center{
                padding: 5px;
                text-align: center;    
            }
            table.internal, th.internal, td.internal {
                border: 1px solid white;
            }
        </style>
    </head>

    <body>
        <hr>
        <table class="center">
            <tr>
                <td class="center" colspan="5">
                    <a href="/questions/all">All questions</a> |
                    <a href="/questions/new">New question</a> | 
                    <a href="/exams/all">All exams</a> |
                    <a href="/exams/new">New exam</a> 
                </td>
            </tr>
            <tr>
                <th class="center" colspan="5">
                    <p style="text-align: left;"> >> question #{{.question.ID}}</p>
                </th>
            </tr>
            <tr>
                    <td class="center" colspan="2">
                            <p>Q {{.question.ID}}) {{.question.Statement}}</p>
                            <table class="center">
                                <tr>
                                    <td class="internal">(a) {{.question.AnswerA}}</td>
                                    <td class="internal">(b) {{.question.AnswerB}}</td>
                                </tr>
                                <tr>
                                    <td class="internal">(c) {{.question.AnswerC}}</td>
                                    <td class="internal">(d) {{.question.AnswerD}}</td>
                                </tr>
                            </table>
                    </td>
            </tr>   
            <tr>
                <td class="center" colspan="2">
                    <b>Correct Answer: </b>
                    <a>{{.question.CorrectAnswer}}</a>
                </th>
            </tr>    
        </table>
        <hr>
    </body>

</html>
